{
  "name": "webproxy10",
  "version": "1.0.0",
  "description": "Single-screen modern web proxy",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
